//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: dlz_town.bt
//   Authors: ltg1831
//   Version: 0.1
//   Purpose: Analyze the file ('town.dat')
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History:
//   0.1   2022-4-14 ltg1831 first version
//   0.2   2022-14-03 dlzopen second version.
//------------------------------------------------


typedef struct {
    uint32 pad0;
    uint32 pad1;
    // 每个城镇有3个背景音频
    uint32 sound1;
    uint32 sound1sleep;
    uint32 sound1stop;
    uint32 sound2;
    uint32 sound2sleep;
    uint32 sound2stop;
    uint32 sound3;
    uint32 sound3sleep;
    uint32 sound3stop;
    // 名称分别是 "民房","指挥部","军械部","杂货铺","出口","作坊"
    uint32 name_x[6];
    uint32 name_y[6];
    uint32 offest_x[6];
    uint32 offset_y[6];
    uint32 goods_what[10];     // 这个地方才应该是材料，但是代码里没有使用，设计和编码人员失误了？！
    uint32 goods_junxie[12];   // 12 个可卖的军械物品
    uint32 goods_zahuo[12];    // 12 个可卖的杂货物品
    uint32 goods_material[12]; // 12 个可卖的材料

    ushort  flags[11];         // 索引1为是否带有动画(其它所有字节均未使用)
} Town <read=ReadTown>;

string ReadTown( Town &t )
{
    string s;
    SPrintf( s, "%d", t.dat2[1]);
    return s;
}


Town town[19];